<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name></name>
		<description></description>
		<author>Max Rott</author>
		<update version="0.0.1">
			<file name="guildmasters-guide-to-ravnica.index" url="https://raw.githubusercontent.com/nemthe/dnd-campaign/raven-campaign/campaign.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/nemthe/dnd-campaign/raven-campaign/campaign/source.xml" />
		<file name="items.xml" url="https://raw.githubusercontent.com/nemthe/dnd-campaign/raven-campaign/campaign/items.xml" />
	</files>
</index>