<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Im Schatten des Raben</name>
		<description>Alles an Custom Content, den ich für die Kampange 'Im Schatten des Raben' erstellt habe</description>
		<author>Maximilian Rott</author>
		<update version="0.1">
			<file name="raven-campaign.index" url="https://raw.githubusercontent.com/nemthe/dnd-campaign/master/campaign/raven-campaign.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/nemthe/dnd-campaign/master/campaign/raven-campaign/source.xml" />
		<file name="items.xml" url="https://raw.githubusercontent.com/nemthe/dnd-campaign/master/campaign/raven-campaign/items.xml" />
	</files>
</index>